
'########:'##::::'##::::'###::::'##::::'##:::::'######::'##:::'##::'######::'########:'########:'##::::'##:
 ##.....::. ##::'##::::'## ##::: ###::'###::::'##... ##:. ##:'##::'##... ##:... ##..:: ##.....:: ###::'###:
 ##::::::::. ##'##::::'##:. ##:: ####'####:::: ##:::..:::. ####::: ##:::..::::: ##:::: ##::::::: ####'####:
 ######:::::. ###::::'##:::. ##: ## ### ##::::. ######::::. ##::::. ######::::: ##:::: ######::: ## ### ##:
 ##...:::::: ## ##::: #########: ##. #: ##:::::..... ##:::: ##:::::..... ##:::: ##:::: ##...:::: ##. #: ##:
 ##:::::::: ##:. ##:: ##.... ##: ##:.:: ##::::'##::: ##:::: ##::::'##::: ##:::: ##:::: ##::::::: ##:.:: ##:
 ########: ##:::. ##: ##:::: ##: ##:::: ##::::. ######::::: ##::::. ######::::: ##:::: ########: ##:::: ##:
........::..:::::..::..:::::..::..:::::..::::::......::::::..::::::......::::::..:::::........::..:::::..::

                          _               ____  ____  ____  ___ _   _  ____     ____  _   _ _____ _     _
                         | |__  _   _    / ___||  _ \|  _ \|_ _| \ | |/ ___|   / ___|| | | | ____| |   | |
                         | '_ \| | | |   \___ \| |_) | |_) || ||  \| | |  _    \___ \| |_| |  _| | |   | |
                         | |_) | |_| |    ___) |  __/|  _ < | || |\  | |_| |    ___) |  _  | |___| |___| |___
                         |_.__/ \__, |   |____/|_|   |_| \_\___|_| \_|\____|   |____/|_| |_|_____|_____|_____|
                                |___/


Application Name : ${spring.application.name}
Application Version : ${spring.application.version}
Spring Boot Formatted Version : ${spring-boot.formatted-version}